{
	"tables": {
		"640b7032-d5ae-4264-bcff-8930a1b0bff7": {
			"id": "640b7032-d5ae-4264-bcff-8930a1b0bff7",
			"visible": true,
			"name": "Admin,Users,Vendors",
			"desc": "This is the collection for Admin users and vendors . all the details will be available ",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2d4ee9ce-f34c-4070-af32-cfa232760e2c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "652f7c19-0346-4782-81fb-d6fbc371cc49",
					"name": "Admin email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5e4fa758-1527-45b7-bb60-ea46927053dc",
					"name": "admin password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1d4bfcba-495b-4f01-8ee7-f2b85f29cd01",
					"name": "Userid",
					"datatype": "d2686109-5015-459b-a923-3abe2e0c58d3",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5f9f6891-9e04-4507-a340-5769c43cf709",
					"name": "user name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ccaabf65-4da3-4579-9b5a-49f13fad9d26",
					"name": "user email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e686a55a-c4d9-4466-a358-365d04674e6c",
					"name": "user phone number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "83b6128e-37bd-4896-89f1-44b0dcf7cc26",
					"name": "user password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eb6cece1-e4eb-4850-b35b-f1618912b272",
					"name": "vendor id",
					"datatype": "2d985b05-7a70-444e-a0bf-4479ba331098",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bd20690d-7ba9-49dd-bb44-db3e233461af",
					"name": "vendor shop name",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "441d04c4-cdc1-4c45-9a45-a17083f9f66c",
					"name": "vendor email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c1bca959-c094-447f-93ef-e3ea93a54f21",
					"name": "vendor phone no",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7a5de126-ce80-4568-9ea4-625f420eac7b",
					"name": "vendor password",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"2ec7ae76-6bd0-404b-8a9c-b4df375d60d0"
			],
			"lines": [],
			"keys": [
				{
					"id": "6374d254-4264-4b99-ad9e-df4b5f97f463",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "07c8ff3d-a227-4abc-8687-5091bc647f97",
							"colid": "2d4ee9ce-f34c-4070-af32-cfa232760e2c"
						},
						{
							"id": "52163169-5cb1-4ecb-8984-2ed01e0625f5",
							"colid": "1d4bfcba-495b-4f01-8ee7-f2b85f29cd01"
						},
						{
							"id": "46e7d26a-72a3-42c1-b37b-71a900469809",
							"colid": "eb6cece1-e4eb-4850-b35b-f1618912b272"
						},
						{
							"id": "09dfd2b3-9ef3-43e9-bd8b-50fb5229de98",
							"colid": "0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"630a64b7-0aea-415b-82f6-4098071e973d": {
			"id": "630a64b7-0aea-415b-82f6-4098071e973d",
			"visible": true,
			"name": "Products",
			"desc": "This is the collection for all products ",
			"estimatedSize": "",
			"cols": [
				{
					"id": "328eb391-58ad-4a10-b82f-62b1e0f1cd5d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9c255c9a-f89e-4015-aab1-3eb657e2fb56",
					"name": "Category",
					"datatype": "b4fbd444-2844-40d7-b4dc-ed56ca6e4c27",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a7291aec-8164-43ee-ad82-a1578af48691",
					"name": "sub category",
					"datatype": "04d78c9d-8066-4b54-9306-3cb4a72dbb10",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3d85d130-3bc4-4f35-9a08-62dd6d37e106",
					"name": "product name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2b6d61a3-af19-45b7-8d18-45754f38bea4",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "375bce07-9fba-446b-9874-03f88bfce4e4",
					"name": "product image",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7341ae43-558c-46c8-87a5-b9b2adc22a70",
					"name": "discription",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f20e348b-0ef4-42cd-be74-f8c326e6a7b1",
					"name": "review",
					"datatype": "null",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"848c4bff-d93f-4071-beae-5d249153469d"
			],
			"lines": [],
			"keys": [
				{
					"id": "cd715cd2-1d4c-416b-9977-063f3e956316",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "977bce92-383a-4902-9dea-707fd911e5c2",
							"colid": "328eb391-58ad-4a10-b82f-62b1e0f1cd5d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b4fbd444-2844-40d7-b4dc-ed56ca6e4c27": {
			"id": "b4fbd444-2844-40d7-b4dc-ed56ca6e4c27",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6e971c43-23b2-4f15-895e-087ddd8e51e3",
					"name": "id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3859bffe-892c-44f0-9481-4215eeed645e",
					"name": "categroyname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "de09118b-7e46-4842-acf3-f942f0ef5321",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "fcb358fb-4476-4844-82cd-7bb19e6af848",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"04d78c9d-8066-4b54-9306-3cb4a72dbb10": {
			"id": "04d78c9d-8066-4b54-9306-3cb4a72dbb10",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "78f9d302-6b02-498f-889a-29f1e48010e4",
					"name": "id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "13fc47c1-660b-4c8d-b42b-f29056970c5d",
					"name": "subcategoryname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6316433d-0217-43d6-85af-34de895c7934",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f3210356-6af5-4f02-b676-4ca46586a332",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4e57d6b7-bb4d-4a70-ba10-61ce8f95afa3": {
			"id": "4e57d6b7-bb4d-4a70-ba10-61ce8f95afa3",
			"visible": true,
			"name": "Cart",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8f510613-e3f7-4a37-8a0b-8a99ed9dc4b7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c1a91de4-bcf7-423c-8751-417ead604a52",
					"name": "userid",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "89749870-67bb-4294-8674-f9d161dd18d5",
					"name": "productid",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "5f382782-2f59-45f2-9a98-6a511da5ab9b",
					"name": "total",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac00db70-335e-4075-a449-3b49eedd15c8",
					"name": "Admin,Users,Vendors",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "2be0b512-4518-4c44-b045-6525bb90f988",
					"name": "Admin,Users,Vendors",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "ac49bcf8-e3b3-45b4-8e47-1d6a63300cbd",
					"name": "Admin,Users,Vendors",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"2ec7ae76-6bd0-404b-8a9c-b4df375d60d0",
				"848c4bff-d93f-4071-beae-5d249153469d",
				"ebacb098-2382-419e-b081-5cad787b8bf7"
			],
			"lines": [],
			"keys": [
				{
					"id": "b1d806e2-f96a-4ed1-8ba5-1ec9b449a2e0",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ba82804a-c3bc-4396-97ac-5930e1658c65",
							"colid": "8f510613-e3f7-4a37-8a0b-8a99ed9dc4b7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f4a5902a-adeb-48d9-8891-2246d42e6e61": {
			"id": "f4a5902a-adeb-48d9-8891-2246d42e6e61",
			"visible": true,
			"name": "Order",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "23394f41-c969-4b96-aa6b-55b120d12db0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "35d61999-4dea-41d9-9bf4-091c1478c501",
					"name": "orderid",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "413db397-7385-4063-b6a0-6b8d5e03e974",
					"name": "userid",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "647320fc-3274-449e-806d-7d244a34ef11",
					"name": "productid",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6dffcd57-46e8-4314-947c-3a650317eecc",
					"name": "payment id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fc8161bc-71e3-4b95-a00f-9141ecdec93d",
					"name": "cartid",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4927e83d-2053-4860-92c7-9866bb6f453a",
					"name": "orderdate",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "27abeeec-c795-41a9-9fd1-ddbe91c83e0c",
					"name": "Cart",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"ebacb098-2382-419e-b081-5cad787b8bf7"
			],
			"lines": [
				"12096e21-2686-4313-a552-eed01aadd83a",
				"99ac811c-e253-4bd2-9434-62438fe5066f"
			],
			"keys": [
				{
					"id": "b700bceb-c080-43fe-9219-96bec79b9931",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e02b54ed-27a9-4ff9-9a8b-b3377b6d695e",
							"colid": "23394f41-c969-4b96-aa6b-55b120d12db0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"353d86bc-8392-491f-bf7b-2f2d15c8e0ae": {
			"id": "353d86bc-8392-491f-bf7b-2f2d15c8e0ae",
			"visible": true,
			"name": "Wishlist",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "736d76d1-b0a6-4a8b-aaf1-0d8e486c9a2b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "16dab9c5-74a1-4804-8fca-a31c1975c83a",
					"name": "productid",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d9bc61ca-57d4-4024-afb3-0f97202b7dc0",
					"name": "userid",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"12096e21-2686-4313-a552-eed01aadd83a"
			],
			"keys": [
				{
					"id": "fc7a43f3-1e1f-45a5-99ef-630c6f7cfb34",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f842a475-d359-4740-ac9c-5b3cb3ed81cd",
							"colid": "736d76d1-b0a6-4a8b-aaf1-0d8e486c9a2b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"cec16ff0-0203-4bc8-90c3-98a67b5d1a54": {
			"id": "cec16ff0-0203-4bc8-90c3-98a67b5d1a54",
			"visible": true,
			"name": "Payment",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "16de4ffa-9e85-4cd5-b2c4-4e8b8e8fb578",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "325b8d90-e6fc-4297-abb5-ae7194729ac0",
					"name": "paymentid",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "81de1b55-25cb-42d6-b34a-83cdae00f3ba",
					"name": "payment method",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "da7f5891-1e6c-4e15-895a-737cbcf4aa5c",
					"name": "Order",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [
				"99ac811c-e253-4bd2-9434-62438fe5066f"
			],
			"keys": [
				{
					"id": "3b201cde-5c1c-4dc5-bd2b-3e1518c4779e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "17be6d93-0ec3-4548-b346-6af377d6281b",
							"colid": "16de4ffa-9e85-4cd5-b2c4-4e8b8e8fb578"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2d985b05-7a70-444e-a0bf-4479ba331098": {
			"id": "2d985b05-7a70-444e-a0bf-4479ba331098",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a9613ed5-bbb0-4bfa-ada7-e0d3f140d785",
					"name": "Vendor Profile",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "98d2d0ca-0d64-457f-8780-94ebb018db46",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d2686109-5015-459b-a923-3abe2e0c58d3": {
			"id": "d2686109-5015-459b-a923-3abe2e0c58d3",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a25603fa-73a6-46dc-8366-7af2df79a128",
					"name": "userprofile",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "130b179d-4bbf-4fc5-a07c-d94ab24752ff",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"2ec7ae76-6bd0-404b-8a9c-b4df375d60d0": {
			"id": "2ec7ae76-6bd0-404b-8a9c-b4df375d60d0",
			"visible": true,
			"name": "Admin,Users,Vendors_Cart",
			"desc": "",
			"type": "identifying",
			"parent_key": "6374d254-4264-4b99-ad9e-df4b5f97f463",
			"parent": "640b7032-d5ae-4264-bcff-8930a1b0bff7",
			"child": "4e57d6b7-bb4d-4a70-ba10-61ce8f95afa3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a42b5aec-109d-49df-a08a-3adfa9f71cad",
					"parentcol": "2d4ee9ce-f34c-4070-af32-cfa232760e2c",
					"childcol": "ac00db70-335e-4075-a449-3b49eedd15c8"
				},
				{
					"id": "cdad9dc8-6e9d-4037-bca4-10db466c68f8",
					"parentcol": "1d4bfcba-495b-4f01-8ee7-f2b85f29cd01",
					"childcol": "2be0b512-4518-4c44-b045-6525bb90f988"
				},
				{
					"id": "d21e21c9-7b6e-4b5b-9ca1-6e5f33669ce8",
					"parentcol": "eb6cece1-e4eb-4850-b35b-f1618912b272",
					"childcol": "ac49bcf8-e3b3-45b4-8e47-1d6a63300cbd"
				},
				{
					"id": "76e78c53-f92e-491e-a792-4e43085ecf8e",
					"parentcol": "0",
					"childcol": "0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"848c4bff-d93f-4071-beae-5d249153469d": {
			"id": "848c4bff-d93f-4071-beae-5d249153469d",
			"visible": true,
			"name": "Products_productid",
			"desc": "",
			"type": "identifying",
			"parent_key": "cd715cd2-1d4c-416b-9977-063f3e956316",
			"parent": "630a64b7-0aea-415b-82f6-4098071e973d",
			"child": "4e57d6b7-bb4d-4a70-ba10-61ce8f95afa3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d74a7460-52f0-4486-baad-9a481fed0509",
					"parentcol": "328eb391-58ad-4a10-b82f-62b1e0f1cd5d",
					"childcol": "89749870-67bb-4294-8674-f9d161dd18d5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ebacb098-2382-419e-b081-5cad787b8bf7": {
			"id": "ebacb098-2382-419e-b081-5cad787b8bf7",
			"visible": true,
			"name": "Cart_Order",
			"desc": "",
			"type": "identifying",
			"parent_key": "b1d806e2-f96a-4ed1-8ba5-1ec9b449a2e0",
			"parent": "4e57d6b7-bb4d-4a70-ba10-61ce8f95afa3",
			"child": "f4a5902a-adeb-48d9-8891-2246d42e6e61",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7a291888-24f9-4000-9a78-e30a704cd503",
					"parentcol": "8f510613-e3f7-4a37-8a0b-8a99ed9dc4b7",
					"childcol": "27abeeec-c795-41a9-9fd1-ddbe91c83e0c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {
		"12096e21-2686-4313-a552-eed01aadd83a": {
			"id": "12096e21-2686-4313-a552-eed01aadd83a",
			"visible": true,
			"name": "Order-Wishlist",
			"desc": "",
			"style": "solid",
			"parent": "f4a5902a-adeb-48d9-8891-2246d42e6e61",
			"child": "353d86bc-8392-491f-bf7b-2f2d15c8e0ae",
			"parentTableColId": "",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": ""
		},
		"99ac811c-e253-4bd2-9434-62438fe5066f": {
			"id": "99ac811c-e253-4bd2-9434-62438fe5066f",
			"visible": true,
			"name": "Order-Payment",
			"desc": "",
			"style": "solid",
			"parent": "f4a5902a-adeb-48d9-8891-2246d42e6e61",
			"child": "cec16ff0-0203-4bc8-90c3-98a67b5d1a54",
			"parentTableColId": "",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": ""
		}
	},
	"model": {
		"name": "FruitBasket",
		"id": "34e62a7b-7a4d-4183-b5f4-7ec7c1b62b78",
		"activeDiagram": "a3cc4ed4-6522-43d8-bd75-7f15bc79ab26",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": ""
	},
	"otherObjects": {},
	"diagrams": {
		"a3cc4ed4-6522-43d8-bd75-7f15bc79ab26": {
			"name": "Main Diagram",
			"description": "",
			"id": "a3cc4ed4-6522-43d8-bd75-7f15bc79ab26",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.6,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"640b7032-d5ae-4264-bcff-8930a1b0bff7": {
					"referencedItemId": "640b7032-d5ae-4264-bcff-8930a1b0bff7",
					"x": 91,
					"y": 65,
					"gHeight": 297,
					"gWidth": 264,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"630a64b7-0aea-415b-82f6-4098071e973d": {
					"referencedItemId": "630a64b7-0aea-415b-82f6-4098071e973d",
					"x": 69,
					"y": 429,
					"gHeight": 279,
					"gWidth": 240,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b4fbd444-2844-40d7-b4dc-ed56ca6e4c27": {
					"referencedItemId": "b4fbd444-2844-40d7-b4dc-ed56ca6e4c27",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"04d78c9d-8066-4b54-9306-3cb4a72dbb10": {
					"referencedItemId": "04d78c9d-8066-4b54-9306-3cb4a72dbb10",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4e57d6b7-bb4d-4a70-ba10-61ce8f95afa3": {
					"referencedItemId": "4e57d6b7-bb4d-4a70-ba10-61ce8f95afa3",
					"x": 878,
					"y": 64,
					"gHeight": 153,
					"gWidth": 279,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f4a5902a-adeb-48d9-8891-2246d42e6e61": {
					"referencedItemId": "f4a5902a-adeb-48d9-8891-2246d42e6e61",
					"x": 691,
					"y": 341,
					"gHeight": 171,
					"gWidth": 194,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"353d86bc-8392-491f-bf7b-2f2d15c8e0ae": {
					"referencedItemId": "353d86bc-8392-491f-bf7b-2f2d15c8e0ae",
					"x": 527,
					"y": 724,
					"gHeight": 81,
					"gWidth": 194,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cec16ff0-0203-4bc8-90c3-98a67b5d1a54": {
					"referencedItemId": "cec16ff0-0203-4bc8-90c3-98a67b5d1a54",
					"x": 865,
					"y": 641,
					"gHeight": 99,
					"gWidth": 256,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2d985b05-7a70-444e-a0bf-4479ba331098": {
					"referencedItemId": "2d985b05-7a70-444e-a0bf-4479ba331098",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d2686109-5015-459b-a923-3abe2e0c58d3": {
					"referencedItemId": "d2686109-5015-459b-a923-3abe2e0c58d3",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}